<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgviewupload"
        android:layout_width="288dp"
        android:layout_height="250dp"
        android:layout_below="@+id/tvupdateprofile"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        />

    <!--<TextView-->
        <!--android:id="@+id/descriptionforimage"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvupdateprofile"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_marginBottom="324dp"-->
        <!--android:ems="10"-->
        <!--android:gravity="center"-->
        <!--android:hint="Description"-->
        <!--android:inputType="text"-->
        <!--android:textColorHint="@android:color/black"-->
        <!--android:textSize="20dp" />-->



</RelativeLayout>